{% load static %}
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Axia Groups</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KenW3WXP/cbi5D2QDn2i9d13zZq1hH4zG1pQIlz5JIMH60tBk17d4zV+z9n" crossorigin="anonymous">
        <style>
            body {
            background-color: #f5f5f5;
            font-family: sans-serif;
            }
            .hero-image {
            height: 100vh;
            background-image: url({% static 'assets\img\something_cool.png' %});
            background-size: cover;
            background-position: top;
            }
            .heading {
            font-size: 3rem;
            text-align: center;
            margin-top: 50px;
            }
            .subheading {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 50px;
            }
            .title-class{
                margin: auto;
                padding: auto;
                text-align: center;
                
            }
        </style>
    </head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="heading">We Are Cooking Something Cool!</h1>
            <p class="subheading">Stay tuned for the delicious reveal... ...</p>
        </div>
    </div>
    <div class="hero-image"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU2lP2+XkphS9a5vUgtI1rj4KxrRLdqAMOdlt+omzW1kH6j7+yBuYoc3G8IAQ" crossorigin="anonymous"></script>
</body>
</html>